# simple-web

./: .gitignore  pom.xml
src/main/java/de/denschu/example/: SimpleWebApplication.java
src/main/java/de/denschu/example/controllers/: IndexController.java
src/main/resources/templates/: index.html
src/test/java/de/denschu/example/: SimpleWebApplicationTests.java
